# qa_guru_11_12_jenkins_bot

./: build.gradle
notifications/: telegram_config.json  telegram_config_personal.json  telegram_message_api_example.txt  telegram_test_notifications_example.txt
src/test/java/aletca/properties/: SystemPropertiesTests.java
src/test/java/aletca/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
